# Wallet_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gliesereum/coupler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gliesereum/karma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success.json
app/src/main/java/com/gliesereum/coupler/: IconPowerMenuItem.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  OnMapAndViewReadyListener.java  SampleClusterItem.java  WrapContentHeightViewPager.java
app/src/main/java/com/gliesereum/coupler/adapter/: ChooseServiceAdapter.java  CommentListAdapter.java  CustomInfoWindowAdapter.java  IconMenuAdapter.java  NewRecordListAdapter.java  PointListAdapter.java  RecordListAdapter.java  ViewPagerAdapter.java  WorkerListAdapter.java
app/src/main/java/com/gliesereum/coupler/adapter/customadapterrecycleview/: AdapterRecyclerView.java
app/src/main/java/com/gliesereum/coupler/data/network/: APIClient.java  APIInterface.java  CustomCallback.java
app/src/main/java/com/gliesereum/coupler/service/: MyFirebaseMessagingService.java  RecordService.java  RestartServiceReceiver.java
app/src/main/java/com/gliesereum/coupler/ui/: AboutActivity.java  AddCarActivity.java  AddPointActivity.java  CarListActivity.java  CarWashActivity.java  ChooseServiceActivity.java  ChooseServiceNewActivity.java  LoginActivity.java  MapsActivity.java  OrderActivity.java  ProfileActivity.java  RecordListActivity.java  ReferralActivity.java  RegisterActivity.java  SingleRecordActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/gliesereum/coupler/util/: CircleTransform.java  Constants.java  ErrorHandler.java  ErrorList.java  FastException.java  FastSave.java  IconGenerator.java  SmartRatingBar.java  Tutorial.java  TutorialActivity.java  Util.java
app/src/main/java/com/gliesereum/karma/: AddCarActivity.java  CarListActivity.java  CarListActivity2.java  CarListAdapter.java  CarWashActivity.java  CustomInfoWindowAdapter.java  IconMenuAdapter.java  IconPowerMenuItem.java  LoginActivity.java  MapsActivity.java  MarkerDemoActivity.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  OnMapAndViewReadyListener.java  OrderActivity.java  ProfileActivity.java  RecordListActivity.java  RecordListAdapter.java  RegisterActivity.java  SampleClusterItem.java  SimpleArrayListAdapter.java  SingleRecordActivity.java  SplashActivity.java  TestActivity.java  TweetAdapter.java  ViewPagerAdapter.java  WrapContentHeightViewPager.java
app/src/main/java/com/gliesereum/karma/adapter/: ChooseServiceAdapter.java  CommentListAdapter.java  CustomInfoWindowAdapter.java  IconMenuAdapter.java  RecordListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gliesereum/karma/service/: RecordService.java  RestartServiceReceiver.java
app/src/main/java/com/gliesereum/karma/ui/: AddCarActivity.java  CarListActivity.java  CarWashActivity.java  ChooseServiceActivity.java  ChooseServiceNewActivity.java  LoginActivity.java  MapsActivity.java  OrderActivity.java  ProfileActivity.java  RecordListActivity.java  RegisterActivity.java  SingleRecordActivity.java  SplashActivity.java
app/src/main/java/com/gliesereum/karma/util/: Constants.java  ErrorHandler.java  ErrorList.java  FastException.java  FastSave.java  IconGenerator.java  SmartRatingBar.java  Util.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  divider.xml  edit_car.xml  example.xml  ic_add.xml  ic_android_black_24dp.xml  ic_assignment_black_24dp.xml  ic_car_card.xml  ic_car_lift.xml  ic_card_bg.xml  ic_carwash.xml  ic_client_logo_simple.xml  ic_close_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_drawer_map.xml  ic_edit_black_24dp.xml  ic_filter_icon.xml  ic_filter_list_black_24dp.xml  ic_icon_prize.xml  ic_icon_step_01.xml  ic_icon_step_02.xml  ic_icon_step_03.xml  ic_karmaclient.xml  ic_local_car_wash_black_24dp.xml  ic_logo_coupler.xml  ic_logo_group.xml  ic_map_black_24dp.xml  ic_more_vert_24dp.xml  ic_new_pin_carwash.xml  ic_new_pin_consulting.xml  ic_new_pin_others.xml  ic_new_pin_primary.xml  ic_new_pin_sto.xml  ic_new_pin_tires.xml  ic_outline_account_circle_24px.xml  ic_outline_directions_car_24px.xml  ic_outline_explore_24px.xml  ic_outline_info_24px.xml  (+42 more)
app/src/main/res/layout/: activity_add_car.xml  activity_add_point.xml  activity_car_info.xml  activity_car_list.xml  activity_car_list2.xml  activity_car_wash.xml  activity_car_wash_test.xml  activity_choose_service.xml  activity_choose_service_new.xml  activity_login.xml  activity_maps.xml  activity_marker_demo.xml  activity_order.xml  activity_profile.xml  activity_records.xml  activity_referal.xml  activity_register.xml  activity_single_record.xml  activity_splash.xml  activity_test.xml  activity_tutorial.xml  add_point_dialod.xml  cancele_dialog.xml  car_hint_item_layout.xml  chip_class_service.xml  choose_service_item.xml  comment_dialog.xml  comment_list_item.xml  custom_info_window.xml  fragment_add_car.xml  fragment_step.xml  image_view_for_slider.xml  item_icon_menu.xml  layout_box.xml  layout_boxline.xml  layout_child.xml  layout_package.xml  layout_parent.xml  my_custom_progress_item.xml  order_item.xml  (+14 more)
app/src/main/res/menu/: add_car.xml  add_car_menu.xml  filter_menu.xml  main_menu.xml  toggles.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: coupler_map.json  error.json  loading.json  question.json  style_json.json  warning.json
app/src/main/res/values/: attrs.xml  colors.xml  smart_rating_bar.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gliesereum/coupler/: ExampleUnitTest.java
app/src/test/java/com/gliesereum/karma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
