<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_drawer_background"
    tools:context=".TestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/brandSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SearchableSpinner"
                app:ms_alignLabels="false"
                app:ms_arrowColor="@color/material_drawer_secondary_text"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/material_drawer_secondary_text"
                app:ms_dropDownHintView="@layout/car_dropdown_hint_item_layout"
                app:ms_enableErrorLabel="true"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelColor="@color/material_drawer_primary"
                app:ms_highlightColor="@color/material_drawer_primary_text"
                app:ms_hint="Марка авто"
                app:ms_hintColor="@color/material_drawer_secondary_text"
                app:ms_hintView="@layout/car_hint_item_layout"
                app:ms_multiline="false"
                app:ms_thickness="2dp" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/modelSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brandSpinner"
                app:ms_alignLabels="false"
                app:ms_arrowColor="@color/material_drawer_secondary_text"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/material_drawer_secondary_text"
                app:ms_dropDownHintView="@layout/car_dropdown_hint_item_layout"
                app:ms_enableErrorLabel="true"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelColor="@color/material_drawer_primary"
                app:ms_highlightColor="@color/material_drawer_primary_text"
                app:ms_hint="Модель авто"
                app:ms_hintColor="@color/material_drawer_secondary_text"
                app:ms_hintView="@layout/car_hint_item_layout"
                app:ms_multiline="false"
                app:ms_thickness="2dp" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/yearSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modelSpinner"
                app:ms_alignLabels="false"
                app:ms_arrowColor="@color/material_drawer_secondary_text"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/material_drawer_secondary_text"
                app:ms_dropDownHintView="@layout/car_dropdown_hint_item_layout"
                app:ms_enableErrorLabel="true"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelColor="@color/material_drawer_primary"
                app:ms_highlightColor="@color/material_drawer_primary_text"
                app:ms_hint="Год выпуска авто"
                app:ms_hintColor="@color/material_drawer_secondary_text"
                app:ms_hintView="@layout/car_hint_item_layout"
                app:ms_multiline="false"
                app:ms_thickness="2dp" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/interiorSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearSpinner"
                app:ms_alignLabels="false"
                app:ms_arrowColor="@color/material_drawer_secondary_text"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/material_drawer_secondary_text"
                app:ms_dropDownHintView="@layout/car_dropdown_hint_item_layout"
                app:ms_enableErrorLabel="true"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelColor="@color/material_drawer_primary"
                app:ms_highlightColor="@color/material_drawer_primary_text"
                app:ms_hint="Interior"
                app:ms_hintColor="@color/material_drawer_secondary_text"
                app:ms_hintView="@layout/car_hint_item_layout"
                app:ms_multiline="false"
                app:ms_thickness="2dp" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/carBodySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interiorSpinner"
                app:ms_alignLabels="false"
                app:ms_arrowColor="@color/material_drawer_secondary_text"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/material_drawer_secondary_text"
                app:ms_dropDownHintView="@layout/car_dropdown_hint_item_layout"
                app:ms_enableErrorLabel="true"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelColor="@color/material_drawer_primary"
                app:ms_highlightColor="@color/material_drawer_primary_text"
                app:ms_hint="Car Body"
                app:ms_hintColor="@color/material_drawer_secondary_text"
                app:ms_hintView="@layout/car_hint_item_layout"
                app:ms_multiline="false"
                app:ms_thickness="2dp" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/colourSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carBodySpinner"
                app:ms_alignLabels="false"
                app:ms_arrowColor="@color/material_drawer_secondary_text"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/material_drawer_secondary_text"
                app:ms_dropDownHintView="@layout/car_dropdown_hint_item_layout"
                app:ms_enableErrorLabel="true"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelColor="@color/material_drawer_primary"
                app:ms_highlightColor="@color/material_drawer_primary_text"
                app:ms_hint="Colour"
                app:ms_hintColor="@color/material_drawer_secondary_text"
                app:ms_hintView="@layout/car_hint_item_layout"
                app:ms_multiline="false"
                app:ms_thickness="2dp" />

            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/SearchableSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                app:DoneSearchTintColor="@android:color/holo_purple"
                app:RevealEmptyText="Touch to select"
                app:RevealViewBackgroundColor="@android:color/holo_purple"
                app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
                app:ShowBorders="false"
                app:SpinnerExpandHeight="300dp"
                app:StartSearchTintColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrationNumberTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:focusableInTouchMode="true"
                android:textColorHint="#959CBB"
                app:boxStrokeColor="#2A2B30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colourSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrationNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:hint="registrationNumber"
                    android:inputType="numberSigned"
                    android:singleLine="true"
                    android:textColor="#959CBB"
                    android:textColorHint="#959CBB" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionNumberTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:focusableInTouchMode="true"
                android:textColorHint="#959CBB"
                app:boxStrokeColor="#2A2B30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registrationNumberTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:hint="descriptionNumberTextView"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textColor="#959CBB"
                    android:textColorHint="#959CBB" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addCarBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="addCarBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/addCarBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionNumberTextInputLayout">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        app:chipBackgroundColor="@color/bg_chip_state_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rippleColor="@color/material_drawer_primary"

                        android:text="chip_1" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        app:chipBackgroundColor="@color/bg_chip_state_list"
                        app:rippleColor="@color/material_drawer_primary"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="chip_2" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        app:chipBackgroundColor="@color/bg_chip_state_list"
                        app:rippleColor="@color/material_drawer_primary"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="chip_3" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        app:chipBackgroundColor="@color/bg_chip_state_list"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rippleColor="@color/material_drawer_primary"
                        android:text="chip_4" />


                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>